<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voedzaam veen</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo_project.png" alt="logo"></a> 
         <div class="topbar2">
             <h1>Tips and Tricks</h1>
         </div>
     </header>
     <main>
        <div class="tipsbox">
            <h1>Stappen plan voor een eigen moestuin!</h1>
            <ul>
                <li>1. zorg ervoor dat je een goede ondergrond hebt in je tuin om je moestuintje te gaan starten.</li>
                <li>2. ga naar de dichtsbijzijnde tuinier winkel en koop bemestings grond en strooi dat op je gekozen plek.</li>
                <li>3. koop ook de zaden voor de planten, groenten, of fruit wat je wilt gaan produceren.</li>
                <li>4. zorg dat de zaden op een goede afstand van elkaar zitten en strooi deze egaal uit over de grond.</li>
                <li>5. haal het eventuele onkruid weg, dit kan door middel van hakken of trekken.</li>
                <li>6. en dan is het alleen nog maar wachten en gehydrateerd houden!</li>
            </ul>
        </div>
    <nav>
        <div class="containerbox4">
            <a href="promo.html"><img src="project_gietericoontjeg.png" alt="gieter icoon">
               <p>inspiratie voor je eigen moestuin? klik dan hier!</p>
           </a>
        </div>
    </nav>
     </main>
     <footer>
        <p>Copyright Demi Van Heiningen</p>
    </footer>
</body>
</html>